{
  "name": "atom",
  "productName": "Atom",
  "version": "1.4.0-dev",
  "description": "A hackable text editor for the 21st Century.",
  "main": "./src/browser/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/atom.git"
  },
  "bugs": {
    "url": "https://github.com/atom/atom/issues"
  },
  "license": "MIT",
  "electronVersion": "0.34.3",
  "dependencies": {
    "async": "0.2.6",
    "atom-keymap": "^6.1.1",
    "babel-core": "^5.8.21",
    "bootstrap": "^3.3.4",
    "cached-run-in-this-context": "0.4.0",
    "clear-cut": "^2.0.1",
    "coffee-script": "1.8.0",
    "color": "^0.7.3",
    "event-kit": "^1.3.0",
    "find-parent-dir": "^0.3.0",
    "first-mate": "^5.1.1",
    "fs-plus": "^2.8.0",
    "fstream": "0.1.24",
    "fuzzaldrin": "^2.1",
    "git-utils": "^4.0.7",
    "grim": "1.5.0",
    "jasmine-json": "~0.0",
    "jasmine-tagged": "^1.1.4",
    "jquery": "^2.1.1",
    "key-path-helpers": "^0.4.0",
    "less-cache": "0.22",
    "marked": "^0.3.4",
    "normalize-package-data": "^2.0.0",
    "nslog": "^3",
    "oniguruma": "^5",
    "pathwatcher": "~6.2",
    "property-accessors": "^1.1.3",
    "random-words": "0.0.1",
    "resolve": "^1.1.6",
    "runas": "^3.1",
    "scandal": "^2.2",
    "scoped-property-store": "^0.17.0",
    "scrollbar-style": "^3.2",
    "season": "^5.3",
    "semver": "^4.3.3",
    "service-hub": "^0.7.0",
    "source-map-support": "^0.3.2",
    "temp": "0.8.1",
    "text-buffer": "8.0.9",
    "typescript-simple": "1.0.0",
    "underscore-plus": "^1.6.6",
    "yargs": "^3.23.0"
  },
  "packageDependencies": {
    "atom-dark-syntax": "0.27.0",
    "atom-dark-ui": "0.51.0",
    "atom-light-syntax": "0.28.0",
    "atom-light-ui": "0.43.0",
    "base16-tomorrow-dark-theme": "1.0.0",
    "base16-tomorrow-light-theme": "1.0.0",
    "one-dark-ui": "1.1.7",
    "one-dark-syntax": "1.1.1",
    "one-light-syntax": "1.1.1",
    "one-light-ui": "1.1.7",
    "solarized-dark-syntax": "0.39.0",
    "solarized-light-syntax": "0.23.0",
    "about": "1.1.0",
    "archive-view": "0.61.0",
    "autocomplete-atom-api": "0.9.2",
    "autocomplete-css": "0.11.0",
    "autocomplete-html": "0.7.2",
    "autocomplete-plus": "2.23.1",
    "autocomplete-snippets": "1.8.0",
    "autoflow": "0.26.0",
    "autosave": "0.23.0",
    "background-tips": "0.26.0",
    "bookmarks": "0.38.0",
    "bracket-matcher": "0.79.0",
    "command-palette": "0.37.0",
    "deprecation-cop": "0.54.0",
    "dev-live-reload": "0.47.0",
    "encoding-selector": "0.21.0",
    "exception-reporting": "0.37.0",
    "find-and-replace": "0.191.0",
    "fuzzy-finder": "0.93.0",
    "git-diff": "0.57.0",
    "go-to-line": "0.30.0",
    "grammar-selector": "0.48.0",
    "image-view": "0.56.0",
    "incompatible-packages": "0.25.0",
    "keybinding-resolver": "0.33.0",
    "line-ending-selector": "0.3.0",
    "link": "0.31.0",
    "markdown-preview": "0.156.2",
    "metrics": "0.53.1",
    "notifications": "0.62.1",
    "open-on-github": "0.40.0",
    "package-generator": "0.41.0",
    "release-notes": "0.53.0",
    "settings-view": "0.232.0",
    "snippets": "1.0.1",
    "spell-check": "0.63.0",
    "status-bar": "0.80.0",
    "styleguide": "0.45.0",
    "symbols-view": "0.110.1",
    "tabs": "0.88.0",
    "timecop": "0.33.0",
    "tree-view": "0.198.0",
    "update-package-dependencies": "0.10.0",
    "welcome": "0.33.0",
    "whitespace": "0.32.1",
    "wrap-guide": "0.38.1",
    "language-c": "0.50.0",
    "language-clojure": "0.18.0",
    "language-coffee-script": "0.45.0",
    "language-csharp": "0.11.0",
    "language-css": "0.35.1",
    "language-gfm": "0.81.0",
    "language-git": "0.10.0",
    "language-go": "0.40.0",
    "language-html": "0.42.0",
    "language-hyperlink": "0.15.0",
    "language-java": "0.17.0",
    "language-javascript": "0.102.1",
    "language-json": "0.17.1",
    "language-less": "0.28.3",
    "language-make": "0.20.0",
    "language-mustache": "0.13.0",
    "language-objective-c": "0.15.0",
    "language-perl": "0.31.0",
    "language-php": "0.34.0",
    "language-property-list": "0.8.0",
    "language-python": "0.42.1",
    "language-ruby": "0.64.1",
    "language-ruby-on-rails": "0.24.0",
    "language-sass": "0.44.1",
    "language-shellscript": "0.20.0",
    "language-source": "0.9.0",
    "language-sql": "0.19.0",
    "language-text": "0.7.0",
    "language-todo": "0.27.0",
    "language-toml": "0.17.0",
    "language-xml": "0.34.1",
    "language-yaml": "0.24.0"
  },
  "private": true,
  "scripts": {
    "preinstall": "node -e 'process.exit(0)'",
    "test": "node script/test"
  }
}
